.features{
  background-size: cover;
  background-position: top center;
}

.features-wrapper {
  // @include res-styles($promo-block);
  overflow-x: hidden;
  padding: 0 50px;
  margin: 0px;
  // background: #000;
  
  @include screen("mobile") {
    padding: 0px;
  }
  .title {
    text-align: center;
    font-family: $font-family-semibold;
    color: $brand-color-secondary;
    @include res-styles($h2-font-size);
    @include res-styles($each-component-heading-margin);
    margin-top: $widgetMargin-for-desktop;
    @include screen("mobile") {
      margin-top: $widgetMargin-for-mobile;
    }
  }
  .features-list {
    position: relative;
    height: 100%;
    .slick-list {
      // height: calc(100vh - 60px ) !important;
      .slick-slide {
        height: calc(100vh - 100px) !important;
        align-items: center;
        display: flex;
        // background-color: red;
        overflow: hidden;
        
        @include screen("mobile") {
          height: auto !important;
          // display: none;
          &.slick-active {
            display: flex!important;
          }
        }
      }
    }
    .slick-slider {
      .slick-dots {
        top: 0px;
        width: 400px;
        margin: 0;
        list-style: none;
        text-align: center;
        right: 360px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        // background: saddlebrown;
        max-width: 300px;
        @include screen("mobile") {
          right: -0px;
          height: auto;
          bottom: auto;
          display: block;
          width: 100% !important;
        }
        .activeDiv {
          position: absolute;
          .desc{
            transition: display 0.4s ease-in-out;
            display: none;
          }
      }
        li {
          position: relative;
          display: inline-block;
          width: 300px;
          height: 100px;
          // padding: 20px 0!important;
          /* margin: 0 5px; */
          padding: 0;
          cursor: pointer;
          background: transparent;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: height 0.4s ease-out;
          &::after {
            // content: "";
            position: absolute;
            width: 2px;
            height: 100%;
            left: 50%;
            background: #ccc;
            top: 30px;
            z-index: -1;
            @include screen("mobile") {
              content: none;
            }
          }
          @include screen("mobile") {
            margin: 0 8px;
            &::after{
              content: "";
              position: absolute;
              width: 25px;
                            height: 2px;
              background: #ccc;
              top: 8px;
              z-index: -1;
              transform: translate(0px, -50%);
            }
          }
          &:last-child {
              &:after {
                display: none;
              }
          }
          .index {
            width: 100%;
            border-radius: 50%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            background: transparent;
            // box-shadow: 0px 6px 18px #00000029;
            position: relative;
            // height: 100px;
            @include screen("mobile") {
              width: 14px;
              height: 14px;
            }
          }
          &.slick-active {
            // width: 30px;
            height: 100px;
           
            .desc{
              display: block;
            }
            .index {
              width: 100%;
              color: #ffffff;
              font-size: 20px;
              @include screen("mobile") {
                width: 16px;
                height:   16px;
                font-size: 15px;
              }
            }
          }
        }
      }
    }

    .features-list-item {
      .features-block {
        border-radius: 32px;
        opacity: 1;
        /* padding: 20px 24px 10px; */
        text-align: center;
        /* min-height: 300px; */
        height: auto;
        margin: 24px;
        position: relative;
        display: flex;
        align-items: center;
        color: #fff;
        @include screen("mobile") {
          margin: 20px 10px 10px;
          padding: 0px;
        }
        .features-icon {
          margin: 0 auto;
          margin-bottom: 20px;
          height: 480px;
          @include screen("mobile") {
            margin-bottom: 0px;
            height: 350px;
            margin-top: 30px;
          }
        }
        .features-desc {
          font-size: 16px;
          line-height: 1.5;
          font-family: $font-family-regular;
          min-height: 150px;
          text-align: left;
          @include screen("mobile") {
            order: 12;
          }
          .heading {
            font-family: $font-family-semibold;
            color: #05257a;
            position: relative;
            margin-bottom: 30px;
            display: inline-block;
            @include res-styles($card-title-font-size);
            &::before {
              content: "";
              position: absolute;
              bottom: -15%;
              width: 50%;
              height: 3px;
              background: #0235be;
              display: block;
            }
          }
          .description {
            @include res-styles($p-font-size);
            @include screen("mobile"){
              padding-bottom: 50px;
            }
          }
        }
      }
    }
  }
}

.dotstyle-dotmove li:last-child {
  position: absolute;
  left: 0;
  margin: 0;
  width: 48px;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
}

.dotstyle-dotmove li:last-child::after {
  content: "";
  position: absolute;
  left: 50%;
  top: -1px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #c44d48;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.dotstyle-dotmove li.current:first-child ~ li:last-child {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

.dotstyle-dotmove li.current:nth-child(2) ~ li:last-child {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.dotstyle-dotmove li.current:nth-child(3) ~ li:last-child {
  -webkit-transform: translateX(200%);
  transform: translateX(200%);
}

.dotstyle-dotmove li.current:nth-child(4) ~ li:last-child {
  -webkit-transform: translateX(300%);
  transform: translateX(300%);
}

.dotstyle-dotmove li.current:nth-child(5) ~ li:last-child {
  -webkit-transform: translateX(400%);
  transform: translateX(400%);
}

.dotstyle-dotmove li.current:nth-child(6) ~ li:last-child {
  -webkit-transform: translateX(500%);
  transform: translateX(500%);
}

.dotstyle-dotmove li a {
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.dotstyle-dotmove li a:hover,
.dotstyle-dotmove li a:focus {
  background-color: #fff;
}

.animated-bg{
  background: transparent linear-gradient(180deg, #20AAD1 0%, #084556 100%) 0% 0% no-repeat padding-box;
  border-radius: 10px;
  box-shadow: 1px -1px 20px 6px #126f8a;
  position: absolute;
  width: 100%;
  height: 100px;
  transition: top .1s ease-in-out;
}


// refer and earn

.android-app{
  height: 100vh;
  width: 100%;
  overflow: hidden;
  // @include res-styles($global-margin-padding);
  @include screen('mobile'){
      // margin-bottom: 290px;
  }
}

.android-block{
  padding-top: 100px;
  display: flex;
    align-items: center;
    justify-content: center;
  .title{
      color: $white;
      margin: 0 0 20px;
      text-align: left;
      @include res-styles($h2-font-size);
      @include screen('mobile'){
          text-align: center;
      }
  }
  .android-left{
      .auto-div{
          margin: inherit;
          @include screen('mobile'){
              margin: auto;
              display: none;
          }
      }
  }
  .android-right{
      text-align: center;
      .sms-image{
          @include screen('mobile'){
              max-height: 300px;
          }
      }
      @include screen('mobile'){
          text-align: center;
      }
  }
}

.refer-and-earn{
  .title{
      @include res-styles($h1-font-size);
      @include screen('mobile'){
          margin-bottom: 8px;
      }
  }
  .promo-text{
      @include res-styles($sub-head-font-size);
      text-align: left;
      @include screen('mobile'){
          text-align: center;
      }
      span{
          color: $brand-color-primary;
      }
  }
  .refer-right-img{
      .refer-image{
          max-height: 400px;
          @include screen('mobile'){
              width: 100%;
          }
      }
  }
}